apiVersion: v1
data:
  key: djEuMC1mNzY2YWJkNWNiYTMxYjA2ZGUwMTgxOGYtNzkwZDNkNmY0MTc1NTQxNDlkYTg1ZjdmODE0NGQ1NzQ1MTY0ZWNlMWZmYTk5NDI5NDUzZjgxZGJkNTVkNDEzNjk2YjVmMmRlODhlZTRiMjIwNTI5MGU2MjM2YmNiMzhiMGVkOGE0NWE0YmFhYjdiOTc3NDA4MjBmZTBjYWQ2YjNiNmQ0YTIwOGRmNDhkNDQ2NDM=
kind: Secret
metadata:
  creationTimestamp: null
  name: service-key
  namespace: socleantissue
---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: prod-issuer
  namespace: socleantissue
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: service-key
      key: key
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloudflare-origin-cert
  namespace: socleantissue
spec:
  secretName: cloudflare-tls
  dnsNames:
    - socleantissue.co.th
    - www.socleantissue.co.th
  duration: 168h
  renewBefore: 24h
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: OriginIssuer
    name: prod-issuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: socleantissue-ingress
  namespace: socleantissue
  labels:
    name: socleantissue-ingress
  annotations:
    cert-manager.io/issuer: prod-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
spec:
  tls:
    - hosts:
      - socleantissue.co.th
      - www.socleantissue.co.th
      secretName: cloudflare-tls
  rules:
    - host: socleantissue.co.th
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: socleantissue-website
                port:
                  number: 3000
    - host: www.socleantissue.co.th
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: socleantissue-website
                port:
                  number: 3000